IbnSina/Endoscopy/LoginWindow.xaml

<Window x:Class="Endoscopy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endoscopy"
        xmlns:properties="clr-namespace:Endoscopy.Properties"
        mc:Ignorable="d"
        FontSize="20"
        FlowDirection="{Binding Source={x:Static properties:Settings.Default}, Path=FlowDirection}"
        Title="LoginWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{Binding Source={x:Static local:Resources.UserName}, StringFormat={}{0}:}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="{Binding Source={x:Static local:Resources.Password}, StringFormat={}{0}:}"/>
            <TextBox Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="300" TextChanged="UserNameTextBox_TextChanged"/>
            <PasswordBox Name="PasswordPasswordBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="300" PasswordChanged="PasswordPasswordBox_PasswordChanged"/>
        </Grid>
        <TextBlock Name="ErrorTextBlock" Grid.Row="1" Margin="10" Visibility="Collapsed" Foreground="Red" Text="Invalid user name or password."/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="LoginButton" Grid.Column="1" Margin="10" Width="100" IsDefault="True" Content="{x:Static local:Resources.Login}" Click="LoginButton_Click"/>
            <Button Grid.Column="2" Margin="10" Width="100" IsCancel="True" Content="{x:Static local:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>