IbnSina/Endoscopy/MainWindow.xaml

<Window x:Class="Endoscopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Endoscopy"
        xmlns:local="clr-namespace:Endoscopy"
        xmlns:views="clr-namespace:Endoscopy.Views"
        xmlns:properties="clr-namespace:Endoscopy.Properties"
        mc:Ignorable="d"
        FontSize="20"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" 
        Title="IbnSina Endoscopy" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid FlowDirection="{Binding Source={x:Static properties:Settings.Default}, Path=FlowDirection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Foundation}, StringFormat={}{0}:}"/>
            <TextBox Name="FoundationTextBox" Grid.Column="1" Margin="0,10,0,10" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Name="FoundationsButton" Grid.Column="2" Margin="10" Click="FoundationsButton_Click">
                <Image Margin="10" Source="Icons/Foundation.png"/>
            </Button>
            <TextBlock Grid.Column="4" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Patient}, StringFormat={}{0}:}"/>
            <TextBox Name="PatientTextBox" Grid.Column="5" Margin="0,10,0,10" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button Name="PatientsButton" Grid.Column="6" Margin="10" Click="PatientsButton_Click">
                <Image Margin="10" Source="Icons/Patient.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Grid.Column="8" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10,10,5,10" Source="Icons/Camera.png"/>
                    <TextBlock Margin="5,10,10,10" VerticalAlignment="Center" Text="{x:Static resx:Resources.New}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:SessionView x:Name="SessionView" Margin="10,10,0,10"/>
            <ListView Grid.Column="1" Margin="0,10,10,10"/>
        </Grid>
        <TextBlock Grid.Row="2" Margin="10,0,10,10" TextAlignment="Center" FontSize="10" Text="{x:Static resx:Resources.Footer}"/>
    </Grid>
</Window>
