IbnSina/Endoscopy/PatientsWindow.xaml

<Window x:Class="Endoscopy.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Endoscopy"
        xmlns:views="clr-namespace:Endoscopy.Views"
        xmlns:properties="clr-namespace:Endoscopy.Properties"
        xmlns:viewmodels="clr-namespace:Endoscopy.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:PatientViewModel}"
        FontSize="20"
        WindowStyle="None"
        Title="Patients"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="700" Height="350"
        WindowStartupLocation="CenterOwner"
        FlowDirection="{Binding Source={x:Static properties:Settings.Default}, Path=FlowDirection}">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <views:PatientView x:Name="PatientView" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="OkButton" Grid.Column="1" Margin="10" Padding="10" Width="100" IsDefault="True" Content="{x:Static local:Resources.Ok}" Command="{Binding SelectPatient}" Click="OkButton_Click"/>
                <Button Grid.Column="2" Margin="10" Padding="10" Width="100" IsCancel="True" Content="{x:Static local:Resources.Cancel}"/>
            </Grid>
        </Grid>
    </Border>
</Window>