IbnSina/Endoscopy/SettingsWindow.xaml

<Window x:Class="Endoscopy.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Endoscopy"
        xmlns:local="clr-namespace:Endoscopy"
        xmlns:properties="clr-namespace:Endoscopy.Properties"
        mc:Ignorable="d"
        FontSize="20"
        ShowInTaskbar="False"
        FlowDirection="{Binding Source={x:Static properties:Settings.Default}, Path=FlowDirection}"
        Title="Login" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.ServerAddress}, StringFormat={}{0}:}"/>
                <TextBox Name="ServerTextBox" Grid.Column="1" Margin="10" Padding="10" Width="300" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Name:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="Helllow world"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TextBlock Name="ErrorTextBlock" Grid.Row="1" Margin="10" Visibility="Collapsed" Foreground="Red" Text="{x:Static local:Resources.InvalidUserNameOrPassword}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="AcceptButton" Grid.Column="1" Margin="10" Padding="10" Width="100" IsDefault="True" Content="{x:Static resx:Resources.Ok}" Click="AcceptButton_Click"/>
            <Button Grid.Column="2" Margin="10" Padding="10" Width="100" IsCancel="True" Content="{x:Static resx:Resources.Cancel}"/>
        </Grid>
    </Grid>
</Window>