IbnSina/Endoscopy/SettingsWindow.xaml

<Window x:Class="Endoscopy.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Endoscopy"
        xmlns:local="clr-namespace:Endoscopy"
        xmlns:properties="clr-namespace:Endoscopy.Properties"
        mc:Ignorable="d"
        FontSize="20"
        WindowStyle="None"
        Title="Settings"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        FlowDirection="{Binding Source={x:Static properties:Settings.Default}, Path=FlowDirection}">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Margin="10" HeaderStringFormat="{}{0} 1" Header="{x:Static resx:Resources.Camera}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Name}, StringFormat={}{0}:}"/>
                        <TextBox Grid.Column="1" Margin="10" Padding="10" Width="300" Name="camera1TextBox"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" HeaderStringFormat="{}{0} 2" Header="{x:Static resx:Resources.Camera}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Name}, StringFormat={}{0}:}"/>
                        <TextBox Grid.Column="1" Margin="10" Padding="10" Width="300" Name="camera2TextBox"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" HeaderStringFormat="{}{0} 3" Header="{x:Static resx:Resources.Camera}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Name}, StringFormat={}{0}:}"/>
                        <TextBox Grid.Column="1" Margin="10" Padding="10" Width="300" Name="camera3TextBox"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" HeaderStringFormat="{}{0} 4" Header="{x:Static resx:Resources.Camera}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Name}, StringFormat={}{0}:}"/>
                        <TextBox Grid.Column="1" Margin="10" Padding="10" Width="300" Name="camera4TextBox"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Margin="10" Header="{x:Static resx:Resources.FootPedal}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" Text="{Binding Source={x:Static resx:Resources.Port}, StringFormat={}{0}:}"/>
                        <ComboBox Grid.Column="1" Margin="10" Padding="10" Name="SerialPortNameComboBox"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="AcceptButton" Grid.Column="1" Margin="10" Padding="10" Width="100" IsDefault="True" Content="{x:Static resx:Resources.Ok}" Click="AcceptButton_Click"/>
                <Button Grid.Column="2" Margin="10" Padding="10" Width="100" IsCancel="True" Content="{x:Static resx:Resources.Cancel}"/>
            </Grid>
        </Grid>
    </Border>
</Window>